AppShopping/AppShopping/Views/TicketPaymentSuccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:AppShopping.Library.Converters"
              xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:Control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             x:Class="AppShopping.Views.TicketPaymentSuccess">

    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Center"
                   VerticalOptions="Center" HeightRequest="30"></Image>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PassingTimerConverter x:Key="PassingTimerConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:TicketPaymentSuccessViewModel>

        </viewModels:TicketPaymentSuccessViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">
                <Label  Text="TICKET" Style="{StaticResource TitleName}"></Label>

                <!--Informações do Ticket-->
                <yummy:PancakeView Padding="10" Margin="1" BackgroundColor="White">
                    <yummy:PancakeView.Border>
                        <yummy:Border Color="#000000" Thickness="1" DashPattern="4,10" />
                    </yummy:PancakeView.Border>
                    <StackLayout>
                        <Label  Style="{StaticResource NameEstablishment}" FontSize="14">
                            <Label.Text>
                                <MultiBinding StringFormat="{}Ticket #{0}">
                                    <Binding Path="Ticket.Number"></Binding>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="Permanência:"   Style="{StaticResource DescriptionEstablishment}" ></Label>
                            <Label Text="{Binding Ticket,Converter={StaticResource PassingTimerConverter}}"   Style="{StaticResource DescriptionEstablishment}" ></Label>
                        </StackLayout>



                        <Label   Style="{StaticResource DescriptionEstablishment}" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}Entrada: {0}">
                                    <Binding Path="Ticket.StartDate"></Binding>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label   Style="{StaticResource DescriptionEstablishment}" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}Saida: {0}">
                                    <Binding Path="Ticket.EndDate"></Binding>
                                </MultiBinding>
                            </Label.Text>
                        </Label>


                        <Label Style="{StaticResource SubTitle}" FontSize="12">
                            <Label.Text>
                                <MultiBinding StringFormat="{}Valor: R${0}">
                                    <Binding Path="Ticket.Price"></Binding>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </yummy:PancakeView>

                <Label Text="Pagamento Aprovado" Style="{StaticResource TitleType}" HorizontalOptions="Center"  TextColor="#1BAB42" ></Label>
                <Label Text="Tolerancia" Margin="0,20,0,5" Style="{StaticResource TitleType}" HorizontalOptions="Center" ></Label>
                <Label Text="30 Min" Style="{StaticResource TitleName}" HorizontalOptions="Center"  FontSize="38" ></Label>

                <Button Text="OK" Command="{Binding OkCommand}"  Margin="0,20,0,0" Style="{StaticResource TicketPaidButton}" 
                                    HorizontalOptions="Center" WidthRequest="115"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>